PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=fcggugygyuijhfghjfghjouytfghgh

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwbjfruee

CLOUDINARY_API_SECRET=PUS9HtLIoKeCRprSTHctFuYkzEg

CLOUDINARY_API_KEY=818167171143774

SMTP_SERVICE=gmail

SMTP_MAIL=nilepallavi98@gmail.com

SMTP_PASSWORD=coiz ivfx xwau ntxg

SMTP_HOST=nilepallavi98.gmail.com

SMTP_PORT=465
